{
    "displayTitle":"Johnson的个人笔记",
    "homeUrl":"https://126.plus",
    "title":"Johnson的个人笔记",
    "subTitle":"这是我的笔记空间,收集有关AI、IT、自媒体相关领域的内容",
    "singlePage":["about"],
    "filingNum":"粤ICP备2021165387号",
    "avatarUrl":"https://github.githubassets.com/assets/arctic-code-vault-contributor-default-df8d74122a06.png",
    "startSite":"05/15/2023",
    "style":"<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>",
    "script":"<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>",
    "GMEEK_VERSION":"last"
}
